forbidden_sentences = [
    ' MBC 뉴스 김수근입니다.', 
    ' 안녕히계세요.', 
    ' 아', 
    ' 아, 이거.',
    ' 감사합니다.', 
    ' 잘자요', 
    ' 끝',
    ' 맛있게 먹겠습니다',
    ' 잘 먹었습니다.',
    ' 고추',
    ' 고추장',
    ' 된장',
    ' 고춧가루',
    ' 이 노래는 제가 좋아하는 노래입니다.',
    ' 안녕',
    ' 이 시각 세계였습니다.',
    ' 여러분 감사합니다',
    ' 다음 영상에서 만나요!',
    ' 자, 그럼 다음 영상에서 만나요!',
    ' 이 영상은 유료 광고를 포함하고 있습니다.',
    ' 치! 치!',
    ' 박수',
    ' 안녕!',
    ' 잘자요',
    ' 촬영기자',
    ' 잘 들었습니다.',
    ' 날씨였습니다.',
    ' 이 치킨은 정말 맛있지',
    ' 지금 치킨을 먹으러 가요',
    ' 이제는 마트에 가서 먹으러 갈게요'
    ]

forbidden_starts = {' 아 아 아 아 ',
                    ' 아아아아아아',
                    ' 오오오오오오',
                    ' 으아아아아아',
                    ' 으으으으으으',
                    ' 아, 아, 아, 아',
                    ' 후우우우우우',
                    ' 마이크가 너무 작아서,',
                    ' 물이 많이 흐르고',
                    ' 잘 먹었습니다',
                    ' 영상편집',
                    ' 아, 진짜',
                    ' 아, 너무', # 좋다. 맛있다. 맛있어 등.... 엄청 많음
                    ' 이곳은 전국의',
                    ' 오늘의 먹방은',
                    ' 오늘도 시청해',
                    ' 시청해주셔서',
                    ' 구독과 좋아요는',
                    ' 여러분, 오늘도 시청해',
                    ' 자막제작 by',
                    ' 여러분은 어떤 음식을'}

def filter_forbidden(text: str):
    if any(text.startswith(start) for start in forbidden_starts):
        return ''
    elif text in forbidden_sentences:
        return ''
    else:
        return text